<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
#if NETSTANDARD

using System;
using MessagePack.Internal;

namespace MessagePack.Formatters
{
<# for(var i = 1; i <= 8; i++) { 
    Func<int, string> toT = x => "T" + ((x == 8) ? "Rest" : x.ToString());
    Func<int, string> toItem = x => ((x == 8) ? "Rest" : "Item" + x);
    var ts = string.Join(", ", Enumerable.Range(1, i).Select(x => toT(x))); 
    var t = "Tuple<" + ts + ">"; 
#>

    public sealed class TupleFormatter<<#= ts #>> : IMessagePackFormatter<<#= t #>>
    {
        public int Serialize(TargetBuffer target, <#= t #> value, IFormatterResolver formatterResolver)
        {
            if (value == null)
            {
                return MessagePackBinary.WriteNil(target);
            }
            else
            {
                MessagePackBinary.WriteArrayHeader(target, <#= i #>);

<# for(var j = 1; j <= i; j++) { #>
                formatterResolver.GetFormatterWithVerify<<#= toT(j) #>>().Serialize(target, value.<#= toItem(j) #>, formatterResolver);
<# } #>

                return 0;
            }
        }

        public <#= t #> Deserialize(byte[] bytes, int offset, IFormatterResolver formatterResolver, out int readSize)
        {
            if (MessagePackBinary.IsNil(bytes, offset))
            {
                readSize = 1;
                return null;
            }
            else
            {
                var startOffset = offset;
                var count = MessagePackBinary.ReadArrayHeader(bytes, offset, out readSize);
                if (count != <#= i #>) throw new InvalidOperationException("Invalid Tuple count");
                offset += readSize;

<# for(var j = 1; j <= i; j++) { #>
                var item<#= j #> = formatterResolver.GetFormatterWithVerify<<#= toT(j) #>>().Deserialize(bytes, offset, formatterResolver, out readSize);
                offset += readSize;
<# } #>
            
                readSize = offset - startOffset;
                return new Tuple<<#= ts #>>(<#= string.Join(", ", Enumerable.Range(1, i).Select(x => "item" + x)) #>);
            }
        }
    }

<# } #>
}

#endif